# myScheduler

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kabanov/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabanov/scheduler/: ActionController.java  ActionsControllerImpl.java  ActionsTable.java  MainActivity.java
app/src/main/java/com/kabanov/scheduler/about/: AboutActivity.java
app/src/main/java/com/kabanov/scheduler/action_details/: ActionInfo.java  BaseActionInfo.java  CreateActionInfo.java  EditActionInfo.java  ViewActionInfo.java
app/src/main/java/com/kabanov/scheduler/action_details/dialogs/: AddActionDialog.java  BaseActionDetailsDialog.java  EditActionDialog.java  ViewActionDialog.java
app/src/main/java/com/kabanov/scheduler/actions_table/: ActionData.java  ActionDataAdapter.java  ActionsTableController.java  ActionsTableModel.java  ActionsTableView.java  ActionsTableViewController.java  ActionsTableViewImpl.java  ActionsTableView_backup.java  BaseActionData.java  UpdateActionViewPresenter.java  UpdateActionViewPresenterImpl.java
app/src/main/java/com/kabanov/scheduler/add_action/: AddActionDialog.java  NewAction.java  UpdateActionDialog.java  UpdateActionViewPresenter.java  UpdateActionViewPresenterImpl.java  ValidationException.java
app/src/main/java/com/kabanov/scheduler/broadcasts/: AlarmBroadcastReceiver.java  BootCompleteBroadcastReceiver.java  TimeChangeBroadcastReceiver.java
app/src/main/java/com/kabanov/scheduler/data/: NewAction.java
app/src/main/java/com/kabanov/scheduler/exceptions/: ValidationException.java
app/src/main/java/com/kabanov/scheduler/intents/: RequestCode.java
app/src/main/java/com/kabanov/scheduler/logs/: LogsSender.java
app/src/main/java/com/kabanov/scheduler/notification/: AlarmBroadcastReceiver.java  MyReceiver.java  NotificationController.java  NotificationGenerator.java  NotificationManager2.java  NotificationWorker.java
app/src/main/java/com/kabanov/scheduler/notification/title/: NotificationMessageGenerator.java
app/src/main/java/com/kabanov/scheduler/preferences/: ProjectPreferences.java
app/src/main/java/com/kabanov/scheduler/resource/: ResourceReader.java
app/src/main/java/com/kabanov/scheduler/saver/: ActivityFileLoader.java  ActivityFileSaver.java  ActivityStateManager.java  ApplicationState.java
app/src/main/java/com/kabanov/scheduler/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kabanov/scheduler/state/: ActionsSaver.java  ActivityFileLoader.java  ActivityFileSaver.java  ActivityStateManager.java  ApplicationState.java  ApplicationStateCreator.java  ApplicationStateManager.java
app/src/main/java/com/kabanov/scheduler/state/backup_agent/: FilesBackupEngine.java
app/src/main/java/com/kabanov/scheduler/state/converter/: Converter.java
app/src/main/java/com/kabanov/scheduler/state/data/: ActionDataState.java  ApplicationState.java  SettingsPersistence.java
app/src/main/java/com/kabanov/scheduler/state/data/legacy/: ActionData.java  ApplicationState00.java
app/src/main/java/com/kabanov/scheduler/state/dropbox/: DropboxActions.java  DropboxActivity.java  DropboxClientFactory.java  UploadFileTask.java
app/src/main/java/com/kabanov/scheduler/state/file/: FileWriter.java
app/src/main/java/com/kabanov/scheduler/state/inner/: InnerActivityStateManager.java
app/src/main/java/com/kabanov/scheduler/state/persistence/: BinaryStatePersistence.java  XmlFilePersistence.java  XmlStatePersistence.java
app/src/main/java/com/kabanov/scheduler/state/saver/: BinaryFileSaver.java  TextFileSaver.java  XmlFileSaver.java
app/src/main/java/com/kabanov/scheduler/state/user/: ImportExportUserActivityStarter.java  ImportExportUserStateActivity.java  UserActivityStateManager.java  UserStateManager.java  UserStateSelectorActivity.java
app/src/main/java/com/kabanov/scheduler/state/xml/: XmlParser.java
app/src/main/java/com/kabanov/scheduler/utils/: ActionUtils.java  Callback.java  Log4jHelper.java  Logger.java  TimeUtils.java  UIUtils.java  Utils.java
app/src/main/res/layout/: action_table_row.xml  actions_table.xml  actions_table_row.xml  actions_table_template.xml  activity_about.xml  activity_action_info.xml  activity_main.xml  activity_settings.xml  activity_user_state_selector.xml  add_action_popup.xml  content_main.xml  popup.xml  temp.xml  temp2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: version
app/src/main/res/values/: action_details_windows.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/kabanov/scheduler/: ActionsControllerImplTest.java  ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/kabanov/scheduler/actions_table/: ActionDataTest.java  ActionsTableControllerTest.java
app/src/test/java/com/kabanov/scheduler/state/xml/: ApplicationStateFactory.java  XmlParserRetrospectiveTest.java  XmlParserTest.java
app/src/test/java/com/kabanov/scheduler/test_utils/: ActionTestUtils.java  AssertUtils.java  TestUtils.java
app/src/test/java/com/kabanov/scheduler/utils/: AssertUtils.java  IOTestUtils.java  TimeTestUtilsTest.java  TimeUtilsTest.java
app/src/test/resources/xml_state/: 00.xml  01.xml  current_state.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.MD  debug.keystore  keystore.jks
