<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kabanov.scheduler.state.user.ImportExportUserStateActivity" android:orientation="vertical">

    <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/button"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Button"
    />

</LinearLayout>
